<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fale conosco</title>

    <link rel="icon" type="image/x-icon" href="imagens/logo-titulo.png">
    <link rel="stylesheet" href="css/estilo.css"> 
    <link rel="stylesheet" href="css/fotos.css">
</head>
<body>
   <header>

        <h1 class="titulo">ONG Ajude mais um</h1>

        <nav >
            <ul>
                     <li><a href="index.html">Home</a></li>
                 <li><a href="doe-agora.html">Doe agora</a></li> 
            </ul>

        </nav>
   
    </header>

    <main >
        <article>
            
            <h2>fale conosco</h2>
            <p>
                <div class="contato">
                    <img src="imagens/whatsapp_logo_d_icon.png" alt="Whatsapp">
                    <span><a href="https://api.whatsapp.com/send?phone=5554996349709" target="_blank">(54) 9 9634-9709 - Mauro Esteris Mello</a></span>
                </div>
                <div class="contato">
                    <img src="imagens/instagram_logo_icon.png" alt="Instagram">
                    <a href="https://www.instagram.com/_ajudemaisum?igsh=MWFubXdwNm5jMjRlNQ==" target="_blank"><strong>ONG Ajude mais um</strong></a>
                </div>
                <span>Acesse nossa rede social e saiba mais !</span>
                
                <div class="contato">
                    <span>Endereço: Rua General Osório, 670 - Centro, Passo Fundo - RS</span>
                </div>
                <span><strong>Porque Deus amou o mundo de tal maneira que deu o seu Filho unigênito, para que todo aquele que nele crê não pereça, mas tenha a vida eterna. João 3:16 </strong> </span>
            </p>
        </article>
    </main>
    <footer>
        
        <p>Copyright © 2025 Ong Ajude Mais Um Todos os Direitos Reservados</p>
    </footer>
</body>
</html>


 
